AWS_ACCOUNT=XXXXXX
AWS_DEFAULT_REGION=eu-west-1
AWS_ACCESS_KEY_ID=XXXXXX
AWS_SECRET_ACCESS_KEY=XXXXX
STACK_PREFIX_NAME=dev
STACK_VERSION=x.y.z
APP_VERSION=x.y.z
DOMAIN_NAME=app.sandbox.your-loops.dev
ALT_DOMAIN_NAME=www.sandbox.your-loops.dev
DNS_ZONE=your-loops.dev
BUCKET=com.diabeloop.sandbox.yourloops.cloudfront
FRONT_APP_NAME=blip
TARGET_ENVIRONMENT=dev
API_HOST=https://api.sandbox.your-loops.dev
BRANDING=diabeloop
PASSWORD_MIN_LENGTH=10
PASSWORD_MAX_LENGTH=72
MAX_FAILED_LOGIN_ATTEMPTS=5
DELAY_BEFORE_NEXT_LOGIN_ATTEMPT=1
LATEST_TERMS=2020-08-01
HELP_SCRIPT_URL=zendeskScriptURL
HELP_PAGE_URL=zendeskHelpPageURL
ASSETS_URL=publicAssetBuketUrl
METRICS_SERVICE=disabled
METRICS_FORCED=false
STONLY_WID=disabled
SUPPORT_WEB_ADDRESS=https://yourloops.zendesk.com/hc/requests/new
COOKIE_BANNER_CLIENT_ID=disabled
