AWS_DEFAULT_REGION=eu-west-1
STACK_PREFIX_NAME=next
STACK_VERSION=2.0.0
DOMAIN_NAME=app.next.your-loops.dev
ALT_DOMAIN_NAME=www.next.your-loops.dev
DNS_ZONE=next.your-loops.dev
BUCKET=com.diabeloop.next.yourloops-cf
TARGET_ENVIRONMENT=next
API_HOST=https://api.preview.your-loops.dev
I18N_ENABLED=true
ALLOW_CHANGE_PASSWORD=false
ALLOW_SIGNUP_PATIENT=false
ALLOW_PATIENT_CHANGE_EMAIL=false
ALLOW_PATIENT_CHANGE_PASSWORD=false
ALLOW_SELECT_COUNTRY=true
HIDE_DONATE=true
HIDE_DEXCOM_BANNER=true
HIDE_UPLOAD_LINK=true
CAN_SEE_PWD_LOGIN=true
BRANDING=diabeloop
PASSWORD_MIN_LENGTH=10
PASSWORD_MAX_LENGTH=72
MAX_FAILED_LOGIN_ATTEMPTS=5
DELAY_BEFORE_NEXT_LOGIN_ATTEMPT=1
LATEST_TERMS=2020-05-26
HELP_SCRIPT_URL=https://static.zdassets.com/ekr/snippet.js?key=997bae05-53be-4335-a57f-116f7db3a71d
HELP_PAGE_URL=https://yourloops.zendesk.com
ASSETS_URL=https://s3-eu-west-1.amazonaws.com/com.diabeloop.public-assets/
METRICS_SERVICE=matomo
MATOMO_TRACKER_URL=https://yourloops.matomo.cloud/
MATOMO_TRACKER_SITEID=1
SUPPORT_EMAIL_ADDRESS=yourloops@diabeloop.com
SUPPORT_WEB_ADDRESS=https://support.diabeloop.com/hc/categories/360001386093-YourLoops
